server.port=8761
#该服务名字（用大写，不要出现下划线否则后面服务调用会报错）
spring.application.name=EUREKASERVER
#服务中心地址（暴露出去的地址）
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#关闭eureka client 立即注册（仅仅是解决启动的时候不报错）
eureka.client.fetch-registry=false
#让当前应用仅仅是服务注册中心，不会生成客户端
eureka.client.register-with-eureka=false
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#超时3s自动清除  默认的是60s
eureka.server.eviction-interval-timer-in-ms=3000